locale alerts zh-HK zh-HK/locale/zh-HK/alerts/
locale passwordmgr zh-HK zh-HK/locale/zh-HK/passwordmgr/
locale mozapps zh-HK zh-HK/locale/zh-HK/mozapps/
locale necko zh-HK zh-HK/locale/zh-HK/necko/
locale places zh-HK zh-HK/locale/zh-HK/places/
locale cookie zh-HK zh-HK/locale/zh-HK/cookie/
locale autoconfig zh-HK zh-HK/locale/zh-HK/autoconfig/
locale global-region zh-HK zh-HK/locale/zh-HK/global-region/
locale pipnss zh-HK zh-HK/locale/zh-HK/pipnss/
locale global zh-HK zh-HK/locale/zh-HK/global/
locale global-platform zh-HK zh-HK/locale/zh-HK/global-platform/
locale weave zh-HK zh-HK/locale/zh-HK/
locale pippki zh-HK zh-HK/locale/zh-HK/pippki/
